# ArquitecturePatternAPI

./: ArquitecturePattern.sln  README.md
ArquitecturePattern.API/: ArquitecturePattern.API.csproj  ArquitecturePattern.API.http  Program.cs
ArquitecturePattern.API/Controllers/: TransactionsController.cs
ArquitecturePattern.Application/: ArquitecturePattern.Application.csproj
ArquitecturePattern.Commands/: ArquitecturePattern.Commands.csproj
ArquitecturePattern.Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
ArquitecturePattern.Domain/Entities/: Transaction.cs  TransactionBill.cs  TransactionPix.cs
ArquitecturePattern.Domain/Entities/Abstractions/: Transaction.cs
ArquitecturePattern.Queries/: ArquitecturePattern.Queries.csproj
ArquitecturePattern.Queries/GetTransactions/: GetAllTransactionsHandler.cs  GetAllTransactionsQuery.cs
ArquitecturePattern.Shared/: ArquitecturePattern.Shared.csproj
ArquitecturePattern.Tests/: ArquitecturePattern.Tests.csproj
