<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArquitecturePattern.Application\ArquitecturePattern.Application.csproj" />
    <ProjectReference Include="..\ArquitecturePattern.Infrastructure\ArquitecturePattern.Infrastructure.csproj" />
  </ItemGroup>

</Project>
